# Props file for policy manager demo
# OAM Domain to manage
domain=OAMApplication
# Base URL of OAM Admin server (not MANAGED SERVER!)
#url=http://localhost:7001/
url=http://10.146.91.175:7001/
# Admin user / password
user=weblogic
password=Oracle123